\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $f_{1}(v,w)=f_{1}(v)+f_{1}(w)$}{4}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $a\cdot f_{1}(v) = f_{1}(a\cdot v)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{5}}
\@writefile{toc}{\contentsline {paragraph}{1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{$ \bullet $ $f_{2}(A+B)=f_{2}(A)+f_{2}(B)$ }{5}}
\@writefile{toc}{\contentsline {subparagraph}{$ \bullet $ $\lambda f_2(A)=f_2(\lambda A)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $ u \oplus (v \oplus w) = (u \oplus v) \oplus w$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $ \exists \tmspace  +\thickmuskip {.2777em} v \in V : v \oplus w = w \in V$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $ \exists \tmspace  +\thickmuskip {.2777em} v \in V : -v \oplus v = 0_v $}{7}}
\@writefile{toc}{\contentsline {subparagraph}{$\bullet $ $ (v \oplus w) = (w \oplus v)$}{8}}
\@writefile{toc}{\contentsline {paragraph}{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{5}{8}}
