

• { 
	(a,A,1), (a,B,1), (a,C,1), (a,D,1), 
	(a,A,2), (a,B,2), (a,C,2), (a,D,2), 
	
	(a,1,A), (a,1,B), (a,1,C), (a,1,D), 
	(a,2,A), (a,2,B), (a,2,C), (a,2,D),	
	
	(A,a,1), (B,a,1), (C,a,1), (D,a,1), 
	(A,a,2), (B,a,2), (C,a,2), (D,a,2),
	
	(A,1,a), (B,1,a), (C,1,a), (D,1,a), 
	(A,2,a), (B,2,a), (C,2,a), (D,2,a),
	
	(1,A,a), (1,B,a), (1,C,a), (1,D,a), 
	(2,A,a), (2,B,a), (2,C,a), (2,D,a),	
	
	(1,a,A), (1,a,B), (1,a,C), (1,a,D), 
	(2,a,A), (2,a,B), (2,a,C), (2,a,D) 

  }

• { {} , {1}, {2}, {1,2} }

• f : M_1 -> M_2 | x -> y  mit x = y in Uppercase

• funkton surjektiv ist keine Funktion.. ;) 

• h : M_2 -> M_3 | x -> y mit y = 1 bei x element {A,B} und y = 2 bei x element {C,D}