\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundbegriffe: Mengen, Abbildungen, Relationen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mengen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abbildungen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Relationen}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nat\IeC {\"u}rliche Zahlen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peano Axiome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vollst\IeC {\"a}ndige Induktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beispiel 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beispiel 2}{4}}
