= Bitte nur Bewertung und Kommentare ändern =
=============================================
========== UniWorx Bewertungsdatei ==========
======= diese Datei ist UTF8 encodiert ======
Informationen zum Übungsblatt:
Veranstaltung: Lineare Algebra (Lehramt)
Blatt: Tutoriumsblatt 8
Korrektor: Karl-Wilhelm Bollweg
E-Mail: G.Bollweg@campus.lmu.de
Abgabe-Id: 185255
Maximalpunktzahl: 100 Punkte
=============================================
Bewertung: 41
=============================================
Kommentare:

============ Ende der Kommentare ============
