\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ii}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iii}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}i}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ii}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}a}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}b}{15}}
