\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 33}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}iii}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 34}{2}}
