\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iv}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}iii}{4}}
