= Bitte nur Bewertung und Kommentare ändern =
=============================================
========== UniWorx Bewertungsdatei ==========
======= diese Datei ist UTF8 encodiert ======
Informationen zum Übungsblatt:
Veranstaltung: Lineare Algebra (Lehramt)
Blatt: Tutoriumsblatt 2
Korrektor: Yannick Limmer
E-Mail: Yannick.Limmer@campus.lmu.de
Abgabe-Id: 179719
Maximalpunktzahl: 100 Punkte
=============================================
Bewertung: 20
=============================================
Kommentare:
Aufgabe 1: 40% 
Teilaufgabe 1(i): 50% (Typ 1 "Punkte")
Teilaufgabe 1(ii): 25(Typ 0 "Punkte")
Teilaufgabe 1(iii):
   Unterteilaufgaben (a)-(b): jeweils 50% 25% (Typ 0 "Punkte")
Aufgabe 2. 20% (Typ 0 "Punkte")
Aufgabe 2: 20% (typ 0 "Punkte")
Aufgabe 2: 20% (Typ 3 "Punkte")
============ Ende der Kommentare ============
