= Bitte nur Bewertung und Kommentare ändern =
=============================================
========== UniWorx Bewertungsdatei ==========
======= diese Datei ist UTF8 encodiert ======
Informationen zum Übungsblatt:
Veranstaltung: Lineare Algebra (Lehramt)
Blatt: Tutoriumsblatt 1
Korrektor: Thomas Eingartner
E-Mail: T.Eingartner@campus.lmu.de
Abgabe-Id: 178346
Maximalpunktzahl: 100 Punkte
=============================================
Bewertung: 60
=============================================
Kommentare:

============ Ende der Kommentare ============
