Vorlesung Programmierung und Modellierung
Dr. Steffen Jost, Leah Neukirchen
Sommersemester 2018

Folien zur Tutoren-Fragestunde am 09.07.2018

!!!  Disclaimer  !!!
Diese Folien sind *nicht* offiziell und erheben demnach keinerlei Anspruch auf Vollständigkeit oder Korrektheit!
Sie sollen lediglich bei der Vorbereitung auf die Klausur unterstützen, und *nicht* den vorhandenen Stoff ergänzen oder gar ersetzen!
Nutzung daher auf eigene Gefahr.

Fragen, Anmerkungen oder Verbesserungsvorschläge bitte via Mail an:
vaupel.sarah@campus.lmu.de
