\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}i}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ii}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iii}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}iv}{5}}
