\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verkn\IeC {\"u}pfung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assioziative Verkn\IeC {\"u}pfung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Kommutative Verkn\IeC {\"u}pfung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gruppe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}K\IeC {\"o}rper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vektorraum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\"u}tzliche Beweise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}i}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ii}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}iii}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}i}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ii}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}i}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ii}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}iii}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}iv}{20}}
